# Add in your reddit dev info and rename the file to praw.ini
# Dont use quotes in the values

[oauth]
client_id = MY-CLIENT-ID
client_secret = MY-CLIENT-SECRET
user_agent = MY-USER-AGENT
username = MY-USERNAME
password = MY-PASSWORD